# Saba

./: Saba.sln
Saba/: Class1.cs
src/Saba.Web/: Program.cs  Saba.Web.csproj  appsettings.json
src/Saba.Web/Data/: HafezDbCOntext.cs
src/Saba.Web/Properties/: launchSettings.json
